# WaveFormViewDemo

./: build.gradle  detekt.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/space/siy/waveformviewdemo/: FixedWaveformDemoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_fitted_waveform_demo.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
waveformview/: build.gradle
waveformview/src/main/java/space/siy/waveformview/: FixedWaveFormPlayer.kt  WaveFormData.kt  WaveFormView.kt
