apply plugin: 'io.gitlab.arturbosch.detekt'

//detekt {
//  config = files("$rootDir/default-detekt-config.yml")
//  filters = ".*build.*,.*/resources/.*,.*/tmp/.*"
//}

detekt {
  buildUponDefaultConfig = true // preconfigure defaults
  allRules = false // activate all available (even unstable) rules.
  config = files("$rootDir/default-detekt-config.yml") // point to your custom config defining rules to run, overwriting default behavior

  reports {
    html.enabled = true // observe findings in your browser with structure and code snippets
    xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
    txt.enabled = true // similar to the console output, contains issue signature to manually edit baseline files
    sarif.enabled = true // standardized SARIF format (https://sarifweb.azurewebsites.net/) to support integrations with Github Code Scanning
  }
}